spring.application.name=Travels
server.port=8581

spring.datasource.url=jdbc:mysql://localhost:3306/wigell_travel_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=patte123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator (health + info)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

